group 'com.lambda.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'com.amazonaws:aws-lambda-java-core:1.1.0',
            'com.amazonaws:aws-lambda-java-events:1.1.0'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

buildscript {
    dependencies {
        classpath 'com.github.skhatri:gradle-s3-plugin:1.0.4'
        classpath 'joda-time:joda-time:2.4'
    }
    repositories {
        mavenCentral()
    }
}
apply plugin: 's3'

s3 {
    awsProfile = 'default'
    bucket = 'test-lambda-gradle'
    upload {
        file = 'build/distributions/lambdaGradle-1.0-SNAPSHOT.zip'
        key = 'lambdaGradle-1.0-SNAPSHOT.zip'
    }
}


task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
