sonar.projectName=Lambda-IMC
sonar.projectVersion=1
sonar.projectBaseDir=./
sonar.sourceEncoding=utf-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes
sonar.junit.reportsPath=built/test-results/test/
sonar.jacoco.reportPath=build/jacoco/jacocoTest.exec
sonar.exclusions=
sonar.coverage.exclusions=src/main/java/com/lambda/gradle/Main.java
